---

    - hosts: bigip
      connection: local
      gather_facts: false
      vars:
        my_admin_bigip: "admin"
        my_password_bigip: "admin"
        bigip: "10.1.1.11"
        my_admin_controller: "admin@nginx-udf.internal"
        my_password_controller: "admin123!"
        my_controller: "10.1.1.10"

  
      tasks:
      - name: Deploy AS3 WebApp
        uri:
          url: "https://{{ bigip }}/mgmt/shared/appsvcs/declare"
          method: POST
          headers:
            "Content-Type": "application/json"
            "Authorization": "Basic YWRtaW46YWRtaW4="
          body: "{{ lookup('file','as3.json') }}"
          body_format: json
          validate_certs: no
          status_code: 200


      - name: Authenticate to contoller with creds to get token
        uri:
          url: "https://{{ my_controller }}/api/v1/platform/login"
          method: POST
          headers:
            "Content-Type": "application/json"
          body:
            credentials:
               type: "BASIC"
               username: "{{ my_admin_controller }}"
               password: "{{ my_password_controller }}"
          body_format: json
          return_content: yes
          validate_certs: no
          status_code: 204
        register: session

      - name: Get Session Current User Info
        uri:
          url: "https://{{ my_controller }}/api/v1/platform/login"
          method: GET
          headers:
            "Content-Type": "application/json"
            "Cookie": "{{ session.set_cookie }}"
          return_content: yes
          validate_certs: no
          status_code: 200

      - name: Get Instances ID
        uri:
          url: "https://{{ my_controller }}/api/v1/infrastructure/locations/unspecified/instances"
          method: GET
          headers:
            "Content-Type": "application/json"
            "Cookie": "{{ session.set_cookie }}"
          body_format: json
          return_content: yes
          validate_certs: no
          status_code: 200
        register: env

      - debug:
          var: env.json.currentStatus.gatewayRefs.0.links.name, env.json.currentStatus.appRefs.0.links.name

      - name: Deploy Component App2
        uri:
          url: "https://{{ my_controller }}/api/v1/services/environments/env_prod/apps/{{ env.json.currentStatus.appRefs.0.links.name }}/components"
          method: POST
          headers:
            "Content-Type": "application/json"
            "Cookie": "{{ session.set_cookie }}"
          body: "{{ lookup('file','app2.json') }}"
          body_format: json
          return_content: yes
          validate_certs: no
          status_code: 202
        register: session