node {
 
    // Mark the code checkout 'Checkout'....
    stage 'Checkout'
 
        // // Get some code from a GitHub repository
        git url: 'http://10.1.20.4/root/arcadia-app3.git'
        dir("${env.WORKSPACE}/terraform/app3"){
        sh "terraform init"
        }
 
    // Mark the code build 'plan'....
    stage name: 'Plan', concurrency: 1
            // Output Terraform version
            dir("${env.WORKSPACE}/terraform/app3"){
            sh "terraform --version"
            //Remove the terraform state file so we always start from a clean state
            if (fileExists(".terraform/terraform.tfstate")) {
                sh "rm -rf .terraform/terraform.tfstate"
            }
            if (fileExists("status")) {
                sh "rm status"
            }
            sh "terraform get"
            sh "terraform plan -out=plan.out"


    stage name: 'Apply Infra', concurrency: 1
            sh 'terraform apply -auto-approve plan.out'
}
    stage name: 'Apply Controller', concurrency: 1
        dir("${env.WORKSPACE}/ansible"){
        ansiblePlaybook inventory: 'hosts', playbook: 'playbook.yaml'
        }
}
